<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[confidentcaptcha-php] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#a">a</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#b">b</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#c">c</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#d">d</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#f">f</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#g">g</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#h">h</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#i">i</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#k">k</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#l">l</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#m">m</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#p">p</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#r">r</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#s">s</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#u">u</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#v">v</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#w">w</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#method__construct">CCAP_Policy::__construct()</a> in ccap_policy.php</div>
							<div class="index-item-description">Construct a CCAP_Policy</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html#method__construct">CCAP_DevelopmentPolicy::__construct()</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Construct a CCAP_DevelopmentPolicy</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#method__construct">CCAP_ApiResponse::__construct()</a> in ccap_api.php</div>
							<div class="index-item-description">Construct a CCAP_ApiResponse</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#method__construct">CCAP_Api::__construct()</a> in ccap_api.php</div>
							<div class="index-item-description">Construct a CCAP_Api with API credentials</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$api</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$api">CCAP_Policy::$api</a> in ccap_policy.php</div>
							<div class="index-item-description">API interface to use for calls</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$api_debug_level</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$api_debug_level">CCAP_Policy::$api_debug_level</a> in ccap_policy.php</div>
							<div class="index-item-description">Debug Level for API calls</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$api_debug_messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html#var$api_debug_messages">CCAP_DevelopmentPolicy::$api_debug_messages</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Storage for API debug messages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$api_password</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$api_password">CCAP_Api::$api_password</a> in ccap_api.php</div>
							<div class="index-item-description">API Password (secret associated with site)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$api_username</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$api_username">CCAP_Api::$api_username</a> in ccap_api.php</div>
							<div class="index-item-description">API Username (secret associated with site)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$audio_authenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$audio_authenticated">CCAP_Policy::$audio_authenticated</a> in ccap_policy.php</div>
							<div class="index-item-description">Audio CAPTCHA - Authenticated</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$audio_creation_succeeded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$audio_creation_succeeded">CCAP_Policy::$audio_creation_succeeded</a> in ccap_policy.php</div>
							<div class="index-item-description">Audio CAPTCHA - TRUE if last start_audio succeeded</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$audio_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$audio_id">CCAP_Policy::$audio_id</a> in ccap_policy.php</div>
							<div class="index-item-description">Audio CAPTCHA - Audio CAPTCHA ID</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#methodadd">CCAP_PolicyFactory::add()</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Teach the factory about a new policy</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$block_done</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$block_done">CCAP_Policy::$block_done</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - No more CAPTCHAs can be created with this block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$block_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$block_id">CCAP_Policy::$block_id</a> in ccap_policy.php</div>
							<div class="index-item-description">Block ID for multiple captcha</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$body</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$body">CCAP_ApiResponse::$body</a> in ccap_api.php</div>
							<div class="index-item-description">HTTP body returned by API</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$callback_url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$callback_url">CCAP_Policy::$callback_url</a> in ccap_policy.php</div>
							<div class="index-item-description">Callback URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$captcha_server_url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$captcha_server_url">CCAP_Api::$captcha_server_url</a> in ccap_api.php</div>
							<div class="index-item-description">Confident CAPTCHA API Server URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$code_color</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$code_color">CCAP_Policy::$code_color</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - The color of the letter code on pictures</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$customer_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$customer_id">CCAP_Api::$customer_id</a> in ccap_api.php</div>
							<div class="index-item-description">API Customer ID (same for all sites created by your account)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcall">CCAP_Api::call()</a> in ccap_api.php</div>
							<div class="index-item-description">Call the Confident CAPTCHA API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcallback">CCAP_Policy::callback()</a> in ccap_policy.php</div>
							<div class="index-item-description">Handle asynchronous callbacks</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			CALLBACK_CHECK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#constCALLBACK_CHECK">CCAP_Policy::CALLBACK_CHECK</a> in ccap_policy.php</div>
							<div class="index-item-description">Callback - Endpoint for checking callback</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">callback_extensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html#methodcallback_extensions">CCAP_DevelopmentPolicy::callback_extensions()</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Callback for developer policy - add get_debug function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">callback_extensions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcallback_extensions">CCAP_Policy::callback_extensions()</a> in ccap_policy.php</div>
							<div class="index-item-description">Entrypoint for derived classes to provide extended callback functions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			CALLBACK_OK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#constCALLBACK_OK">CCAP_Policy::CALLBACK_OK</a> in ccap_policy.php</div>
							<div class="index-item-description">Callback - Value returned by endpoint check</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">call_api</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcall_api">CCAP_Policy::call_api()</a> in ccap_policy.php</div>
							<div class="index-item-description">Call an API function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_Api
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html">CCAP_Api</a> in ccap_api.php</div>
							<div class="index-item-description">Interface for the Confident CAPTCHA API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_api.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_api.php.html">ccap_api.php</a> in ccap_api.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_ApiResponse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html">CCAP_ApiResponse</a> in ccap_api.php</div>
							<div class="index-item-description">Response from a Confident CAPTCHA API call</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_DevelopmentPolicy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html">CCAP_DevelopmentPolicy</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Confident CAPTCHA policy for page development</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_dev_policy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_dev_policy.php.html">ccap_dev_policy.php</a> in ccap_dev_policy.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_persist.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_persist.php.html">ccap_persist.php</a> in ccap_persist.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" />
			CCAP_Persistence
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Persistence.html">CCAP_Persistence</a> in ccap_persist.php</div>
							<div class="index-item-description">Persistence interface for Confident CAPTCHA Policies</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_PersistNull
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistNull.html">CCAP_PersistNull</a> in ccap_persist.php</div>
							<div class="index-item-description">&quot;Do Nothing&quot; as persistance strategy.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_PersistSession
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistSession.html">CCAP_PersistSession</a> in ccap_persist.php</div>
							<div class="index-item-description">Session-based persistence for Confident CAPTCHA Policies</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_Policy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a> in ccap_policy.php</div>
							<div class="index-item-description">Policy interface for the Confident CAPTCHA API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_policy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_policy.php.html">ccap_policy.php</a> in ccap_policy.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_PolicyFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html">CCAP_PolicyFactory</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Policy factory for Confident CAPTCHA policies</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_policy_factory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_policy_factory.php.html">ccap_policy_factory.php</a> in ccap_policy_factory.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_ProductionFailClosed
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ProductionFailClosed.html">CCAP_ProductionFailClosed</a> in ccap_prod_closed_policy.php</div>
							<div class="index-item-description">Confident CAPTCHA policy for production, failures leave page closed</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			CCAP_ProductionFailOpen
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ProductionFailOpen.html">CCAP_ProductionFailOpen</a> in ccap_prod_open_policy.php</div>
							<div class="index-item-description">Confident CAPTCHA policy for production, server failures leave page open</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_prod_closed_policy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_prod_closed_policy.php.html">ccap_prod_closed_policy.php</a> in ccap_prod_closed_policy.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ccap_prod_open_policy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/_ccap_prod_open_policy.php.html">ccap_prod_open_policy.php</a> in ccap_prod_open_policy.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcheck_audio">CCAP_Policy::check_audio()</a> in ccap_policy.php</div>
							<div class="index-item-description">Check audio CAPTCHA submission</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcheck_audio">CCAP_Api::check_audio()</a> in ccap_api.php</div>
							<div class="index-item-description">Check the progress of an audio CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcheck_captcha">CCAP_Api::check_captcha()</a> in ccap_api.php</div>
							<div class="index-item-description">Check a single CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcheck_config">CCAP_Policy::check_config()</a> in ccap_policy.php</div>
							<div class="index-item-description">Check local and remote configuration</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_credentials</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcheck_credentials">CCAP_Api::check_credentials()</a> in ccap_api.php</div>
							<div class="index-item-description">Check that API credentials and other settings are valid.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcheck_form">CCAP_Policy::check_form()</a> in ccap_policy.php</div>
							<div class="index-item-description">Check a form submission, pulling parameters out of the request and  checking for instant authentication.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_onekey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcheck_onekey">CCAP_Api::check_onekey()</a> in ccap_api.php</div>
							<div class="index-item-description">Check the progress of a voice CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcheck_visual">CCAP_Policy::check_visual()</a> in ccap_policy.php</div>
							<div class="index-item-description">Check visual CAPTCHA submission</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">check_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcheck_visual">CCAP_Api::check_visual()</a> in ccap_api.php</div>
							<div class="index-item-description">Check a visual CAPTCHA in a multiple-CAPTCHA block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#methodcreate">CCAP_PolicyFactory::create()</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Create a new policy by name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create_block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcreate_block">CCAP_Api::create_block()</a> in ccap_api.php</div>
							<div class="index-item-description">Create a multiple-CAPTCHA block.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create_block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcreate_block">CCAP_Policy::create_block()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create a multiple-CAPTCHA block on the CAPTCHA API server</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create_captcha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcreate_captcha">CCAP_Api::create_captcha()</a> in ccap_api.php</div>
							<div class="index-item-description">Create a single CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodcreate_visual">CCAP_Policy::create_visual()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create HTML for a visual CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">create_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodcreate_visual">CCAP_Api::create_visual()</a> in ccap_api.php</div>
							<div class="index-item-description">Create a visual CAPTCHA in a multiple-CAPTCHA block</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$display_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$display_style">CCAP_Policy::$display_style</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA display style ('flyout' or 'lightbox')</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$form">CCAP_ApiResponse::$form</a> in ccap_api.php</div>
							<div class="index-item-description">Request form parameters, or NULL if not a POST</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$from_remote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$from_remote">CCAP_ApiResponse::$from_remote</a> in ccap_api.php</div>
							<div class="index-item-description">True if response from CAPTCHA API server, false if shortcut used</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			FAIL_MESSAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ProductionFailClosed.html#constFAIL_MESSAGE">CCAP_ProductionFailClosed::FAIL_MESSAGE</a> in ccap_prod_closed_policy.php</div>
							<div class="index-item-description">HTML message on failure</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">generate_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodgenerate_debug">CCAP_Policy::generate_debug()</a> in ccap_policy.php</div>
							<div class="index-item-description">Generate a debug statement for an API call</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get_debug_html</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html#methodget_debug_html">CCAP_DevelopmentPolicy::get_debug_html()</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Get HTML for debug section</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get_user_info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodget_user_info">CCAP_Api::get_user_info()</a> in ccap_api.php</div>
							<div class="index-item-description">Get the user's IP address and User Agent</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$height">CCAP_Policy::$height</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - Height in pictures</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">handle_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodhandle_debug">CCAP_Policy::handle_debug()</a> in ccap_policy.php</div>
							<div class="index-item-description">Handle a debug statement</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">handle_debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_DevelopmentPolicy.html#methodhandle_debug">CCAP_DevelopmentPolicy::handle_debug()</a> in ccap_dev_policy.php</div>
							<div class="index-item-description">Handle debug information by dumping to output</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$include_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$include_audio">CCAP_Policy::$include_audio</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - include the audio CAPTCHA alternative (if enabled)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$initialized</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#var$initialized">CCAP_PolicyFactory::$initialized</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Static class has been initialized</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#methodinit">CCAP_PolicyFactory::init()</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Initialize the Policy Factory</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">known</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#methodknown">CCAP_PolicyFactory::known()</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Does the factory know about a policy?</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$length">CCAP_Policy::$length</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - Number of pictures the user has to select</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$library_version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$library_version">CCAP_Api::$library_version</a> in ccap_api.php</div>
							<div class="index-item-description">Version of this library</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistSession.html#methodload">CCAP_PersistSession::load()</a> in ccap_persist.php</div>
							<div class="index-item-description">Load state from session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistNull.html#methodload">CCAP_PersistNull::load()</a> in ccap_persist.php</div>
							<div class="index-item-description">Initialize the policy state from persistance store</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" />
			<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Persistence.html#methodload">CCAP_Persistence::load()</a> in ccap_persist.php</div>
							<div class="index-item-description">Initialize the policy state from persistance store</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$method</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$method">CCAP_ApiResponse::$method</a> in ccap_api.php</div>
							<div class="index-item-description">Request method</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$persist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$persist">CCAP_Policy::$persist</a> in ccap_policy.php</div>
							<div class="index-item-description">Persistence interface to use for storing data</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$policies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#var$policies">CCAP_PolicyFactory::$policies</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Construction parameters for a policy</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">policy_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistSession.html#methodpolicy_name">CCAP_PersistSession::policy_name()</a> in ccap_persist.php</div>
							<div class="index-item-description">Get the stored policy name from the SESSION</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">policy_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistNull.html#methodpolicy_name">CCAP_PersistNull::policy_name()</a> in ccap_persist.php</div>
							<div class="index-item-description">Get stored policy name</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" />
			<span class="method-title">policy_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Persistence.html#methodpolicy_name">CCAP_Persistence::policy_name()</a> in ccap_persist.php</div>
							<div class="index-item-description">Get stored policy name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">prep_req</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodprep_req">CCAP_Api::prep_req()</a> in ccap_api.php</div>
							<div class="index-item-description">Prepare the URL and form parameters for a request</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodreset">CCAP_Policy::reset()</a> in ccap_policy.php</div>
							<div class="index-item-description">Reset to initial state, discarding any current CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" />
			<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Persistence.html#methodreset">CCAP_Persistence::reset()</a> in ccap_persist.php</div>
							<div class="index-item-description">Clear the policy state in persistance store</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistSession.html#methodreset">CCAP_PersistSession::reset()</a> in ccap_persist.php</div>
							<div class="index-item-description">Reset state in session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistNull.html#methodreset">CCAP_PersistNull::reset()</a> in ccap_persist.php</div>
							<div class="index-item-description">Clear the policy state in persistance store</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_check_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodrespond_check_audio">CCAP_Policy::respond_check_audio()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create the response boolean for check_audio</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_check_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ProductionFailOpen.html#methodrespond_check_visual">CCAP_ProductionFailOpen::respond_check_visual()</a> in ccap_prod_open_policy.php</div>
							<div class="index-item-description">Respond with success if captcha creation failed</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_check_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodrespond_check_visual">CCAP_Policy::respond_check_visual()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create the response boolean for check_visual</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_create_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodrespond_create_audio">CCAP_Policy::respond_create_audio()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create the response XML for start_audio</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_create_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodrespond_create_visual">CCAP_Policy::respond_create_visual()</a> in ccap_policy.php</div>
							<div class="index-item-description">Create the response HTML for create_visual</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">respond_create_visual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ProductionFailClosed.html#methodrespond_create_visual">CCAP_ProductionFailClosed::respond_create_visual()</a> in ccap_prod_closed_policy.php</div>
							<div class="index-item-description">On creation failure, tell the user that the form is broken</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">restore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PolicyFactory.html#methodrestore">CCAP_PolicyFactory::restore()</a> in ccap_policy_factory.php</div>
							<div class="index-item-description">Recreate a policy with the help of the persistence framework.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$site_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$site_id">CCAP_Api::$site_id</a> in ccap_api.php</div>
							<div class="index-item-description">API Site ID (unique to the a website or even webpage)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$status">CCAP_ApiResponse::$status</a> in ccap_api.php</div>
							<div class="index-item-description">HTTP status code returned by API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistSession.html#methodsave">CCAP_PersistSession::save()</a> in ccap_persist.php</div>
							<div class="index-item-description">Save state to session</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_PersistNull.html#methodsave">CCAP_PersistNull::save()</a> in ccap_persist.php</div>
							<div class="index-item-description">Save the policy state to persistance store</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" />
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Persistence.html#methodsave">CCAP_Persistence::save()</a> in ccap_persist.php</div>
							<div class="index-item-description">Save the policy state to persistance store</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">shortcut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodshortcut">CCAP_Api::shortcut()</a> in ccap_api.php</div>
							<div class="index-item-description">Create a shortcut response, faking a call the Confident CAPTCHA API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">start_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodstart_audio">CCAP_Policy::start_audio()</a> in ccap_policy.php</div>
							<div class="index-item-description">Start an audio CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">start_audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodstart_audio">CCAP_Api::start_audio()</a> in ccap_api.php</div>
							<div class="index-item-description">Start an audio CAPTCHA by calling the user</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">start_captcha_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#methodstart_captcha_page">CCAP_Policy::start_captcha_page()</a> in ccap_policy.php</div>
							<div class="index-item-description">Start a page containing CAPTCHA</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">start_onekey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodstart_onekey">CCAP_Api::start_onekey()</a> in ccap_api.php</div>
							<div class="index-item-description">Start a voice CAPTCHA by calling the user</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$url</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_ApiResponse.html#var$url">CCAP_ApiResponse::$url</a> in ccap_api.php</div>
							<div class="index-item-description">Request URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$use_shortcuts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#var$use_shortcuts">CCAP_Api::$use_shortcuts</a> in ccap_api.php</div>
							<div class="index-item-description">If True, don't call the server if the response is known</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$visual_authenticated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$visual_authenticated">CCAP_Policy::$visual_authenticated</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - TRUE if authentication succeeded</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$visual_creation_succeeded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$visual_creation_succeeded">CCAP_Policy::$visual_creation_succeeded</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - TRUE if last create_visual_html succeeded</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$visual_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$visual_id">CCAP_Policy::$visual_id</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - Visual CAPTCHA ID</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Api.html#methodversion">CCAP_Api::version()</a> in ccap_api.php</div>
							<div class="index-item-description">Get API version XML</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="confidentcaptcha-php/CCAP_Policy.html#var$width">CCAP_Policy::$width</a> in ccap_policy.php</div>
							<div class="index-item-description">Visual CAPTCHA - Width in pictures</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#a">a</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#b">b</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#c">c</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#d">d</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#f">f</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#g">g</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#h">h</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#i">i</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#k">k</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#l">l</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#m">m</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#p">p</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#r">r</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#s">s</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#u">u</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#v">v</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#w">w</a>
	<a class="index-letter" href="elementindex_confidentcaptcha-php.html#_">_</a>
</div>	</body>
</html>