<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>confidentcaptcha-php</h2>
<h3><a href="confidentcaptcha-php/CCAP_Api.html#var$library_version">CCAP_Api::$library_version</a></h3>
<ul>
    <li>Make this true - The end part of the version string   (20100621_PHP_ENDPART) is not currently ignored</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Mon, 02 Aug 2010 10:07:41 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>