<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ccap_prod_closed_policy.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ccap_prod_closed_policy.php</h1>
<p>Documentation is available at <a href="../confidentcaptcha-php/_ccap_prod_closed_policy.php.html">ccap_prod_closed_policy.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">You&nbsp;must&nbsp;elect&nbsp;to&nbsp;use&nbsp;this&nbsp;software&nbsp;under&nbsp;one&nbsp;of:</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;The&nbsp;GNU&nbsp;GPL&nbsp;v2.0&nbsp;License&nbsp;or&nbsp;later</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*&nbsp;The&nbsp;Simplified&nbsp;BSD&nbsp;License</span></div></li>
<li><div class="src-line"><a name="a6"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">If&nbsp;licensed&nbsp;under&nbsp;GNU&nbsp;GPL&nbsp;v2.0&nbsp;or&nbsp;later:</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;Copyright&nbsp;2010&nbsp;Confident&nbsp;Technologies,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;Confident&nbsp;CAPTCHA&nbsp;Library&nbsp;for&nbsp;PHP.</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;The&nbsp;Confident&nbsp;CAPTCHA&nbsp;Library&nbsp;for&nbsp;PHP&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;License&nbsp;as&nbsp;published&nbsp;by&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;2&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">&nbsp;The&nbsp;Confident&nbsp;CAPTCHA&nbsp;Library&nbsp;for&nbsp;PHP&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">&nbsp;be&nbsp;useful,&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the&nbsp;GNU&nbsp;General</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-comm">&nbsp;the&nbsp;Confident&nbsp;CAPTCHA&nbsp;Library&nbsp;for&nbsp;PHP.&nbsp;&nbsp;If&nbsp;not,&nbsp;see</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-comm">&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">If&nbsp;licensed&nbsp;under&nbsp;the&nbsp;Simplified&nbsp;BSD&nbsp;License:</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">&nbsp;Copyright&nbsp;2010&nbsp;Confident&nbsp;Technologies,&nbsp;Inc.&nbsp;All&nbsp;rights&nbsp;reserved.</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-comm">&nbsp;Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-comm">&nbsp;modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;1.&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;2.&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright&nbsp;</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notice,&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the&nbsp;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documentation&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;CONFIDENT&nbsp;TECHNOLOGIES,&nbsp;INC.&nbsp;``AS&nbsp;IS''&nbsp;AND&nbsp;ANY</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;EXPRESS&nbsp;OR&nbsp;IMPLIED&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE&nbsp;IMPLIED</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;ARE</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;DISCLAIMED.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL&nbsp;&lt;COPYRIGHT&nbsp;HOLDER&gt;&nbsp;OR&nbsp;CONTRIBUTORS&nbsp;BE&nbsp;LIABLE</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,&nbsp;INCIDENTAL,&nbsp;SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR&nbsp;CONSEQUENTIAL</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;DAMAGES&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;PROCUREMENT&nbsp;OF&nbsp;SUBSTITUTE&nbsp;GOODS&nbsp;OR</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR&nbsp;PROFITS;&nbsp;OR&nbsp;BUSINESS&nbsp;INTERRUPTION)&nbsp;HOWEVER&nbsp;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF&nbsp;LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;CONTRACT,&nbsp;STRICT</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;LIABILITY,&nbsp;OR&nbsp;TORT&nbsp;(INCLUDING&nbsp;NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)&nbsp;ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE&nbsp;OF&nbsp;THIS&nbsp;SOFTWARE,&nbsp;EVEN&nbsp;IF&nbsp;ADVISED&nbsp;OF&nbsp;THE&nbsp;POSSIBILITY&nbsp;OF&nbsp;SUCH</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;DAMAGE.</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;The&nbsp;views&nbsp;and&nbsp;conclusions&nbsp;contained&nbsp;in&nbsp;the&nbsp;software&nbsp;and&nbsp;documentation&nbsp;are&nbsp;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;those&nbsp;of&nbsp;the&nbsp;authors&nbsp;and&nbsp;should&nbsp;not&nbsp;be&nbsp;interpreted&nbsp;as&nbsp;representing&nbsp;official</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-comm">&nbsp;&nbsp;&nbsp;policies,&nbsp;either&nbsp;expressed&nbsp;or&nbsp;implied,&nbsp;of&nbsp;Confident&nbsp;Technologies,&nbsp;Inc.</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-comm">*/</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">&nbsp;*&nbsp;Confident&nbsp;CAPTCHA&nbsp;library&nbsp;for&nbsp;PHP&nbsp;-&nbsp;Policy&nbsp;for&nbsp;Production&nbsp;-&nbsp;On&nbsp;server&nbsp;failure,&nbsp;page&nbsp;doesn't&nbsp;work</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-doc">&nbsp;*&nbsp;Confident&nbsp;CAPTCHA&nbsp;is&nbsp;free&nbsp;image-based&nbsp;challenge&nbsp;that&nbsp;relies&nbsp;on&nbsp;image</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-doc">&nbsp;*&nbsp;categorization&nbsp;being&nbsp;easy&nbsp;for&nbsp;humans&nbsp;(easier&nbsp;than&nbsp;text-based&nbsp;CAPTCHAs)</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-doc">&nbsp;*&nbsp;but&nbsp;hard&nbsp;for&nbsp;computers.&nbsp;&nbsp;It&nbsp;is&nbsp;provided&nbsp;as&nbsp;a&nbsp;web&nbsp;service.&nbsp;&nbsp;To&nbsp;use&nbsp;this</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-doc">&nbsp;*&nbsp;library,&nbsp;you'll&nbsp;need&nbsp;to&nbsp;sign&nbsp;up&nbsp;for&nbsp;a&nbsp;free&nbsp;account&nbsp;on&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;http://confidenttechnologies.com/purchase/CAPTCHA_signup.php&nbsp;Confident&nbsp;Technologies&nbsp;signup&nbsp;page}</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">&nbsp;*&nbsp;For&nbsp;the&nbsp;latest&nbsp;version&nbsp;of&nbsp;this&nbsp;library,&nbsp;or&nbsp;to&nbsp;file&nbsp;issues,&nbsp;request</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;*&nbsp;features,&nbsp;etc.,&nbsp;see</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;http://github.com/ConfidentTech/confidentcaptcha-php&nbsp;the&nbsp;project&nbsp;page&nbsp;on&nbsp;GitHub}</span><span class="src-doc">.</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-doc">&nbsp;*&nbsp;Confident&nbsp;Technologies&nbsp;dual-licenses&nbsp;this&nbsp;code&nbsp;under&nbsp;GNU&nbsp;GPL&nbsp;v2.0&nbsp;or&nbsp;later</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-doc">&nbsp;*&nbsp;and&nbsp;the&nbsp;Simplified&nbsp;BSD&nbsp;License.&nbsp;&nbsp;Contact&nbsp;Confident&nbsp;Technologies&nbsp;if&nbsp;you&nbsp;need</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-doc">&nbsp;*&nbsp;different&nbsp;licensing&nbsp;terms.</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;confidentcaptcha-php</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;John&nbsp;Whitlock&nbsp;&lt;jwhitlock@confidenttech.com&gt;</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;Copyright&nbsp;(c)&nbsp;2010,&nbsp;Confident&nbsp;Technologies,&nbsp;Inc.</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;http://www.gnu.org/licenses/old-licenses/gpl-2.0.html&nbsp;GNU&nbsp;GPL&nbsp;v2.0&nbsp;or&nbsp;later</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;http://www.opensource.org/licenses/bsd-license.php&nbsp;Simplified&nbsp;BSD&nbsp;License</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;20100621_PHP_1.1</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;*&nbsp;Include&nbsp;definition&nbsp;of&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;CCAP_Policy}</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;confidentcaptcha/ccap_policy.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;*&nbsp;Confident&nbsp;CAPTCHA&nbsp;policy&nbsp;for&nbsp;production,&nbsp;failures&nbsp;leave&nbsp;page&nbsp;closed</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;*&nbsp;Occasionally,&nbsp;the&nbsp;call&nbsp;to&nbsp;create&nbsp;a&nbsp;Confident&nbsp;CAPTCHA&nbsp;will&nbsp;fail,&nbsp;due&nbsp;to</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*&nbsp;upstream&nbsp;issues&nbsp;(failed&nbsp;API&nbsp;credentials,&nbsp;maintenance&nbsp;downtime,&nbsp;etc.).</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">&nbsp;*&nbsp;For&nbsp;a&nbsp;page&nbsp;like&nbsp;an&nbsp;account&nbsp;signup&nbsp;form,&nbsp;it&nbsp;is&nbsp;better&nbsp;that&nbsp;the&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-doc">&nbsp;*&nbsp;remains&nbsp;closed&nbsp;to&nbsp;all&nbsp;users&nbsp;than&nbsp;to&nbsp;let&nbsp;some&nbsp;automated&nbsp;accounts&nbsp;be</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-doc">&nbsp;*&nbsp;created.</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">&nbsp;*&nbsp;When&nbsp;there&nbsp;is&nbsp;an&nbsp;upstream&nbsp;issue,&nbsp;this&nbsp;policy&nbsp;will&nbsp;display&nbsp;a&nbsp;message</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;*&nbsp;that&nbsp;CAPTCHA&nbsp;creation&nbsp;failed,&nbsp;and&nbsp;to&nbsp;try&nbsp;again&nbsp;later.</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;confidentcaptcha-php</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-key">class&nbsp;</span><a href="../confidentcaptcha-php/CCAP_ProductionFailClosed.html">CCAP_ProductionFailClosed</a>&nbsp;<span class="src-key">extends&nbsp;</span><a href="../confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;HTML&nbsp;message&nbsp;on&nbsp;failure</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@var&nbsp;</span><span class="src-doc-type">string&nbsp;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">const&nbsp;</span><a href="../confidentcaptcha-php/CCAP_ProductionFailClosed.html#constFAIL_MESSAGE">FAIL_MESSAGE</a>&nbsp;=&nbsp;</div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'&lt;p&gt;CAPTCHA&nbsp;creation&nbsp;failed.&nbsp;&nbsp;Please&nbsp;try&nbsp;again&nbsp;later.&lt;/p&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;On&nbsp;creation&nbsp;failure,&nbsp;tell&nbsp;the&nbsp;user&nbsp;that&nbsp;the&nbsp;form&nbsp;is&nbsp;broken</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;It&nbsp;is&nbsp;better&nbsp;for&nbsp;the&nbsp;site&nbsp;owner&nbsp;to&nbsp;examine&nbsp;$visual_creation_succeeded,</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;and&nbsp;display&nbsp;an&nbsp;error&nbsp;message&nbsp;instead&nbsp;of&nbsp;the&nbsp;form.&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;backup,</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;in&nbsp;case&nbsp;the&nbsp;site&nbsp;owner&nbsp;is&nbsp;quickly&nbsp;switching&nbsp;and&nbsp;doesn't&nbsp;have&nbsp;time&nbsp;to</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;change&nbsp;the&nbsp;page&nbsp;logic&nbsp;cleanly.</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">CCAP_ApiResponse&nbsp;</span><span class="src-doc-var">$response&nbsp;</span><span class="src-doc">The&nbsp;response&nbsp;from&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;CCAP_Api}</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">HTML&nbsp;to&nbsp;inject&nbsp;into&nbsp;the&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">protected&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../confidentcaptcha-php/CCAP_ProductionFailClosed.html#methodrespond_create_visual">respond_create_visual</a><span class="src-sym">(</span><span class="src-var">$response</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$response</span><span class="src-sym">-&gt;</span><span class="src-id">status&nbsp;</span>==&nbsp;<span class="src-num">200</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$response</span><span class="src-sym">-&gt;</span><span class="src-id">body</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../confidentcaptcha-php/CCAP_Policy.html#var$visual_creation_succeeded">visual_creation_succeeded</a><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">self</span><span class="src-sym">::</span><span class="src-id">FAIL_MESSAGE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 02 Aug 2010 13:11:13 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>