<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ccap_policy_factory.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/ccap_policy_factory.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Confident CAPTCHA library for PHP - Policy Factory</p>
<p class="description"><p>Confident CAPTCHA is free image-based challenge that relies on image  categorization being easy for humans (easier than text-based CAPTCHAs)  but hard for computers.  It is provided as a web service.  To use this  library, you'll need to sign up for a free account on the  <a href="http://confidenttechnologies.com/purchase/CAPTCHA_signup.php">Confident Technologies signup page</a></p><p>For the latest version of this library, or to file issues, request  features, etc., see  <a href="http://github.com/ConfidentTech/confidentcaptcha-php">the project page on GitHub</a>.</p><p>Confident Technologies dual-licenses this code under GNU GPL v2.0 or later  and the Simplified BSD License.  Contact Confident Technologies if you need  different licensing terms.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> John Whitlock &lt;<a href="mailto:jwhitlock@confidenttech.com">jwhitlock@confidenttech.com</a>&gt;</li>
				<li><span class="field">version:</span> 20100621_PHP_1.1</li>
				<li><span class="field">copyright:</span> Copyright (c) 2010, Confident Technologies, Inc.</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_confidentcaptcha-php__ccap_policy_factory.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.opensource.org/licenses/bsd-license.php">Simplified BSD License</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPL v2.0 or later</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../confidentcaptcha-php/CCAP_PolicyFactory.html">CCAP_PolicyFactory</a>
					</td>
					<td>
											Policy factory for Confident CAPTCHA policies
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 02 Aug 2010 13:11:13 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>