<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CCAP_PersistSession</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> CCAP_PersistSession</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session-based persistence for Confident CAPTCHA Policies</p>
<p class="description"><p>Uses PHP's $_SESSION to store Confident CAPTCHA state.  All functions  require a session.  Either call session_start() at the top of a PHP  page that will use CAPTCHA, or, better yet, call  CCAP_Policy-&gt;start_captcha_page() at the top of the PHP page,  before any output or headers are sent.</p></p>
		<p class="notes">
			Located in <a class="field" href="_ccap_persist.php.html">/ccap_persist.php</a> (line <span class="field"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a194">194</a></span>)
		</p>
		
				
		<pre><a href="../confidentcaptcha-php/CCAP_Persistence.html">CCAP_Persistence</a>
   |
   --CCAP_PersistSession</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#policy_name" title="details" class="method-name">policy_name</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodload" id="load"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">load</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a200">200</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load state from session</p>
	<ul class="tags">
				<li><span class="field">var:</span> The policy instance to initialize</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodload">CCAP_Persistence::load()</a></dt>
						<dd>Initialize the policy state from persistance store</dd>
					</dl>
			
	</div>
<a name="methodpolicy_name" id="policy_name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">policy_name</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a220">220</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the stored policy name from the SESSION</p>
	<ul class="tags">
				<li><span class="field">return:</span> The policy class name, or NULL if none stored</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			policy_name
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodpolicy_name">CCAP_Persistence::policy_name()</a></dt>
						<dd>Get stored policy name</dd>
					</dl>
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">reset</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a265">265</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset state in session</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodreset">CCAP_Persistence::reset()</a></dt>
						<dd>Clear the policy state in persistance store</dd>
					</dl>
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">save</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a238">238</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save state to session</p>
	<ul class="tags">
				<li><span class="field">var:</span> The policy instance to save</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodsave">CCAP_Persistence::save()</a></dt>
						<dd>Save the policy state to persistance store</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../confidentcaptcha-php/CCAP_Persistence.html">CCAP_Persistence</a></span></p>
					<blockquote>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodload">CCAP_Persistence::load()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodpolicy_name">CCAP_Persistence::policy_name()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodreset">CCAP_Persistence::reset()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Persistence.html#methodsave">CCAP_Persistence::save()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 13 Aug 2010 15:13:03 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>