<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CCAP_ProductionFailClosed</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> CCAP_ProductionFailClosed</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Confident CAPTCHA policy for production, failures leave page closed</p>
<p class="description"><p>Occasionally, the call to create a Confident CAPTCHA will fail, due to  upstream issues (failed API credentials, maintenance downtime, etc.).  For a page like an account signup form, it is better that the page  remains closed to all users than to let some automated accounts be  created.</p><p>When there is an upstream issue, this policy will display a message  that CAPTCHA creation failed, and to try again later.</p></p>
		<p class="notes">
			Located in <a class="field" href="_ccap_prod_closed_policy.php.html">/ccap_prod_closed_policy.php</a> (line <span class="field"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_prod_closed_policy.php.html#a101">101</a></span>)
		</p>
		
				
		<pre><a href="../confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a>
   |
   --CCAP_ProductionFailClosed</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FAIL_MESSAGE" title="details" class="const-name">FAIL_MESSAGE</a> = 					<span class="var-type"> 
        '&lt;p&gt;CAPTCHA creation failed.  Please try again later.&lt;/p&gt;'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#respond_create_visual" title="details" class="method-name">respond_create_visual</a>
											(<span class="var-type"><a href="../confidentcaptcha-php/CCAP_ApiResponse.html">CCAP_ApiResponse</a></span>&nbsp;<span class="var-name">$response</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$api">CCAP_Policy::$api</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$api_debug_level">CCAP_Policy::$api_debug_level</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$audio_authenticated">CCAP_Policy::$audio_authenticated</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$audio_creation_succeeded">CCAP_Policy::$audio_creation_succeeded</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$audio_id">CCAP_Policy::$audio_id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$block_done">CCAP_Policy::$block_done</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$block_id">CCAP_Policy::$block_id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$callback_url">CCAP_Policy::$callback_url</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$code_color">CCAP_Policy::$code_color</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$display_style">CCAP_Policy::$display_style</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$height">CCAP_Policy::$height</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$include_audio">CCAP_Policy::$include_audio</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$length">CCAP_Policy::$length</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$persist">CCAP_Policy::$persist</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$visual_authenticated">CCAP_Policy::$visual_authenticated</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$visual_creation_succeeded">CCAP_Policy::$visual_creation_succeeded</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$visual_id">CCAP_Policy::$visual_id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#var$width">CCAP_Policy::$width</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodrespond_create_visual" id="respond_create_visual"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">respond_create_visual</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_prod_closed_policy.php.html#a122">122</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">On creation failure, tell the user that the form is broken</p>
<p class="description"><p>It is better for the site owner to examine $visual_creation_succeeded,  and display an error message instead of the form.  This is a backup,  in case the site owner is quickly switching and doesn't have time to  change the page logic cleanly.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML to inject into the page</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			respond_create_visual
		</span>
					(<span class="var-type"><a href="../confidentcaptcha-php/CCAP_ApiResponse.html">CCAP_ApiResponse</a></span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../confidentcaptcha-php/CCAP_ApiResponse.html">CCAP_ApiResponse</a></span>
				<span class="var-name">$response</span><span class="var-description">: The response from <a href="../confidentcaptcha-php/CCAP_Api.html">CCAP_Api</a></span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../confidentcaptcha-php/CCAP_Policy.html#methodrespond_create_visual">CCAP_Policy::respond_create_visual()</a></dt>
						<dd>Create the response HTML for create_visual</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#method__construct">CCAP_Policy::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcallback">CCAP_Policy::callback()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcallback_extensions">CCAP_Policy::callback_extensions()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcall_api">CCAP_Policy::call_api()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcheck_audio">CCAP_Policy::check_audio()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcheck_config">CCAP_Policy::check_config()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcheck_form">CCAP_Policy::check_form()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcheck_visual">CCAP_Policy::check_visual()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcreate_block">CCAP_Policy::create_block()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodcreate_visual">CCAP_Policy::create_visual()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodgenerate_debug">CCAP_Policy::generate_debug()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodhandle_debug">CCAP_Policy::handle_debug()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodreset">CCAP_Policy::reset()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodrespond_check_audio">CCAP_Policy::respond_check_audio()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodrespond_check_visual">CCAP_Policy::respond_check_visual()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodrespond_create_audio">CCAP_Policy::respond_create_audio()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodrespond_create_visual">CCAP_Policy::respond_create_visual()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodstart_audio">CCAP_Policy::start_audio()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#methodstart_captcha_page">CCAP_Policy::start_captcha_page()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFAIL_MESSAGE" id="FAIL_MESSAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FAIL_MESSAGE</span>
			 = <span class="const-default"> <br />        '&lt;p&gt;CAPTCHA creation failed.  Please try again later.&lt;/p&gt;'</span>
			(line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_prod_closed_policy.php.html#a107">107</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTML message on failure</p>
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_consts'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../confidentcaptcha-php/CCAP_Policy.html">CCAP_Policy</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#constCALLBACK_CHECK">CCAP_Policy::CALLBACK_CHECK</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../confidentcaptcha-php/CCAP_Policy.html#constCALLBACK_OK">CCAP_Policy::CALLBACK_OK</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 02 Aug 2010 13:11:13 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>