<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CCAP_Persistence</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> CCAP_Persistence</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persistence interface for Confident CAPTCHA Policies</p>
<p class="description"><p>Confident CAPTCHA stores most of its state in the HTML included on the  page, passed from the Confident CAPTCHA server.  However, it can be  augmented with additional state, stored server-side or in additional  forms inputs.  This class provides the interface for policies to store or  or load information from the chosen persistence strategy.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ccap_persist.php.html">/ccap_persist.php</a> (line <span class="field"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a93">93</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../confidentcaptcha-php/CCAP_PersistNull.html">CCAP_PersistNull</a>
					</td>
					<td>
											&quot;Do Nothing&quot; as persistance strategy.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../confidentcaptcha-php/CCAP_PersistSession.html">CCAP_PersistSession</a>
					</td>
					<td>
											Session-based persistence for Confident CAPTCHA Policies
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#policy_name" title="details" class="method-name">policy_name</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodload" id="load"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">load</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize the policy state from persistance store</p>
	<ul class="tags">
				<li><span class="field">var:</span> The policy instance to initialize</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistNull.html#methodload">CCAP_PersistNull::load()</a>
								: Initialize the policy state from persistance store
							</li>
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistSession.html#methodload">CCAP_PersistSession::load()</a>
								: Load state from session
							</li>
				</ul>
	</div>
<a name="methodpolicy_name" id="policy_name"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">policy_name</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a106">106</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get stored policy name</p>
	<ul class="tags">
				<li><span class="field">return:</span> The policy class name</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			policy_name
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistNull.html#methodpolicy_name">CCAP_PersistNull::policy_name()</a>
								: Get stored policy name
							</li>
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistSession.html#methodpolicy_name">CCAP_PersistSession::policy_name()</a>
								: Get the stored policy name from the SESSION
							</li>
				</ul>
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">reset</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear the policy state in persistance store</p>
	<ul class="tags">
				<li><span class="field">var:</span> The policy instance to clear</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistNull.html#methodreset">CCAP_PersistNull::reset()</a>
								: Clear the policy state in persistance store
							</li>
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistSession.html#methodreset">CCAP_PersistSession::reset()</a>
								: Reset state in session
							</li>
				</ul>
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">save</span> (line <span class="line-number"><a href="../__filesource/fsource_confidentcaptcha-php__ccap_persist.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the policy state to persistance store</p>
	<ul class="tags">
				<li><span class="field">var:</span> The policy instance to save</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$policy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$policy</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistNull.html#methodsave">CCAP_PersistNull::save()</a>
								: Save the policy state to persistance store
							</li>
					<li>
				<a href="../confidentcaptcha-php/CCAP_PersistSession.html#methodsave">CCAP_PersistSession::save()</a>
								: Save state to session
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 13 Aug 2010 15:13:03 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>